[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2060
NormalPos.bottom=822
Class=LaTeXView
Document=chapters\evaluation.tex

[Frame0_View0,0]
TopLine=64
Cursor=6395

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2060
NormalPos.bottom=822
Class=LaTeXView
Document=dissertation.tex

[Frame1_View0,0]
TopLine=0
Cursor=488

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2060
NormalPos.bottom=822
Class=LaTeXView
Document=chapters\metrics.tex

[Frame2_View0,0]
TopLine=314
Cursor=22898

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2060
NormalPos.bottom=822
Class=LaTeXView
Document=chapters\results.tex

[Frame3_View0,0]
TopLine=221
Cursor=16025

[SessionInfo]
FrameCount=4
ActiveFrame=3

