[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1228
NormalPos.bottom=440
Class=LaTeXView
Document=dissertation.tex

[Frame0_View0,0]
TopLine=728
Cursor=22631

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1228
NormalPos.bottom=440
Class=BibTeXView
Document=..\modelo uff\referencias da defesa da proposta.bib

[Frame1_View0,0]
TopLine=98
Cursor=1943

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1228
NormalPos.bottom=440
Class=LaTeXView
Document=chapters\research.tex

[Frame2_View0,0]
TopLine=178
Cursor=9583

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1228
NormalPos.bottom=440
Class=LaTeXView
Document=chapters\concepts.tex

[Frame3_View0,0]
TopLine=36
Cursor=832

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1228
NormalPos.bottom=440
Class=BibTeXView
Document=bibliography.bib

[Frame4_View0,0]
TopLine=212
Cursor=6338

[SessionInfo]
FrameCount=5
ActiveFrame=2

