[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1178
NormalPos.bottom=331
Class=LaTeXView
Document=dissertation.tex

[Frame0_View0,0]
TopLine=427
Cursor=13021

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1178
NormalPos.bottom=331
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=180
Cursor=5563

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1178
NormalPos.bottom=331
Class=LaTeXView
Document=chapters\research.tex

[Frame2_View0,0]
TopLine=49
Cursor=3750

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1178
NormalPos.bottom=331
Class=BibTeXView
Document=..\modelo uff\referencias da defesa da proposta.bib

[Frame3_View0,0]
TopLine=60
Cursor=1943

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1178
NormalPos.bottom=331
Class=BibTeXView
Document=..\modelo uff\referencias do artigo erbase.bib

[Frame4_View0,0]
TopLine=33
Cursor=1111

[SessionInfo]
FrameCount=5
ActiveFrame=2

