[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1580
NormalPos.bottom=498
Class=LaTeXView
Document=chapters\research.tex

[Frame0_View0,0]
TopLine=0
Cursor=178

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1580
NormalPos.bottom=498
Class=LaTeXView
Document=chapters\results.tex

[Frame1_View0,0]
TopLine=277
Cursor=20378

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1580
NormalPos.bottom=498
Class=LaTeXView
Document=dissertation.tex

[Frame2_View0,0]
TopLine=114
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=2

