[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1580
NormalPos.bottom=545
Class=LaTeXView
Document=chapters\metrics.tex

[Frame0_View0,0]
TopLine=45
Cursor=93

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1580
NormalPos.bottom=545
Class=LaTeXView
Document=chapters\research.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1580
NormalPos.bottom=545
Class=LaTeXView
Document=chapters\evaluation.tex

[Frame2_View0,0]
TopLine=45
Cursor=3699

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1580
NormalPos.bottom=545
Class=LaTeXView
Document=chapters\introduction.tex

[Frame3_View0,0]
TopLine=131
Cursor=10910

[SessionInfo]
FrameCount=4
ActiveFrame=2

