[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1580
NormalPos.bottom=612
Class=LaTeXView
Document=chapters\results.tex

[Frame0_View0,0]
TopLine=9
Cursor=178

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1580
NormalPos.bottom=612
Class=LaTeXView
Document=chapters\conclusion.tex

[Frame1_View0,0]
TopLine=62
Cursor=6231

[SessionInfo]
FrameCount=2
ActiveFrame=1

